{
	"author": {
		"email": "jonah@jonah.pw",
		"name": "Jonah Snider",
		"url": "https://jonah.pw"
	},
	"description": "Save the Yarn 2 cache folder between Netlify builds",
	"bugs": {
		"url": "https://github.com/jonahsnider/netlify-plugin-cache-yarn2/issues"
	},
	"dependencies": {
		"@netlify/cache-utils": "1.0.7",
		"@netlify/run-utils": "1.0.7"
	},
	"devDependencies": {
		"execa": "5.1.1",
		"prettier": "2.3.1",
		"prettier-config-xo": "1.0.4",
		"semantic-release": "17.4.4",
		"tsdx": "0.14.1",
		"tslib": "2.3.0",
		"typescript": "4.3.3"
	},
	"engines": {
		"node": ">=8.3.0"
	},
	"files": [
		"dist",
		"manifest.yml"
	],
	"keywords": [
		"netlify",
		"netlify-plugin",
		"yarn",
		"yarn2",
		"cache"
	],
	"license": "Apache-2.0",
	"main": "dist/index.js",
	"module": "dist/netlify-plugin-cache-yarn2.esm.js",
	"name": "netlify-plugin-cache-yarn2",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jonahsnider/netlify-plugin-cache-yarn2.git"
	},
	"scripts": {
		"build": "tsdx build",
		"style": "prettier --check ."
	},
	"typings": "dist/index.d.ts",
	"version": "0.0.0-development",
	"xo": {
		"prettier": true
	}
}
